idk/MainWindow.xaml

<Window x:Class="idk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Unit Converter" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Input:" Grid.Row="0" Margin="10"/>
        <TextBox Name="inputBox" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch"/>
        <Label Content="Output:" Grid.Row="2" Margin="10"/>
        <TextBox Name="outputBox" Grid.Row="3" Margin="10" HorizontalAlignment="Stretch" IsReadOnly="True"/>
        <ComboBox Name="unitSelector" Grid.Row="1" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80"
                  SelectionChanged="UnitSelector_SelectionChanged">
            <ComboBoxItem Content="Meter to Centimeter"/>
            <ComboBoxItem Content="Centimeter to Meter"/>
            <ComboBoxItem Content="Meter to Inch"/>
            <ComboBoxItem Content="Inch to Meter"/>
            <!-- Add more conversion options as needed -->
        </ComboBox>
        <Button Content="Add Unit" Grid.Row="4" Margin="10" HorizontalAlignment="Left" Click="AddUnit_Click"/>
        <Button Content="Remove Unit" Grid.Row="4" Margin="10" HorizontalAlignment="Right" Click="RemoveUnit_Click"/>
    </Grid>
</Window>
